<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>richard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          <img class="logo__img" src="img/logo.svg" alt="logotip">
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item list-reset">
              <a class="nav__link" href="#">About</a>
            </li>
            <li class="nav__item list-reset">
              <a class="nav__link" href="#">Featurs</a>
            </li>
            <li class="nav__item list-reset">
              <a class="nav__link" href="#">How to Use</a>
            </li>
            <li class="nav__item list-reset">
              <a class="nav__link" href="#">Download</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__wrap">
            <h1 class="hero__title">
              Momentum
            </h1>
            <p class="hero__text">
              Launch your product — and savor the momentum.
            </p>
            <a class="hero__link btn-reset btn" href="#">
              Get the App
            </a>
          </div>
          <div class="hero__content">
            <img class="hero__img" src="img/hero-pic.png" alt="food delivery">
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__descr">
          <p class="about__desc">
            Aenean Consectetur Porta
          </p>
          <h2 class="about__title title">
            Nullam quis risus eget urna mollis ornare vel eu leo.
          </h2>
        </div>
        <div class="about__content">
          <img class="about__img" src="img/food.png" alt="menu">
        </div>
      </div>
    </section>

    <section class="delivery">
      <div class="container">
        <div class="delivery__wrap">
          <div class="delivery__descr">
            <p class="delivery__desc">
              Aenean Consectetur
            </p>
            <h2 class="delivery__title title">
              Cay sociis nato que penatibus et
            </h2>
            <p class="delivery__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique.
            </p>
          </div>
          <div class="delivery__content">
            <img src="img/smart.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="order section">
      <div class="container">
        <div class="order__wrap">
          <div class="order__content">
            <img src="img/order.png" alt="order">
          </div>
          <div class="order__descr">
            <p class="order__desc">
              ConsectUltricies
            </p>
            <h2 class="order__title title">
              Amet Ipsum
            </h2>
            <p class="order__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mobile section">
      <div class="container">
        <div class="mobile__wrap">
          <div class="mobile__descr">
            <p class="mobile__desc">
              Aenean Consectetur Porta
            </p>
            <h2 class="mobile__title title">
              Magna Porta Sit Bibendum
            </h2>
            <p class="mobile__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique.
            </p>
          </div>
          <div class="mobile__content">
            <img src="img/smart.png" alt="smart">
          </div>
        </div>
      </div>
    </section>

    <div class="preferens section">
      <div class="container">
        <ul class="preferens__items">
          <li class="preferens__item">
            <img class="preferens__img" src="img/burger.svg" alt="food speed">
            <h3 class="preferens__title">
              Activity Notifications
            </h3>
            <p class="preferens__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique.
            </p>
          </li>
          <li class="preferens__item">
            <img class="preferens__img" src="img/serv.svg" alt="service">
            <h3 class="preferens__title">
              Custom Timing
            </h3>
            <p class="preferens__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique.
            </p>
          </li>
          <li class="preferens__item">
            <img class="preferens__img" src="img/tend.svg" alt="tend">
            <h3 class="preferens__title">
              Mobile Optimized
            </h3>
            <p class="preferens__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="statistic section">
      <div class="container">
        <ul class="statistic__items">
          <li class="statistic__item">
            <span class="statistic__num">
              +12k
            </span>
            <p class="statistic__text">
              Nibh Elit Tristique
            </p>
          </li>
          <li class="statistic__item">
            <span class="statistic__num">
              84
            </span>
            <p class="statistic__text">
              Aenean Condimentum
            </p>
          </li>
          <li class="statistic__item">
            <span class="statistic__num">
              3,07
            </span>
            <p class="statistic__text">
              Quam Inceptos
            </p>
          </li>
          <li class="statistic__item">
            <span class="statistic__num">
              24h
            </span>
            <p class="statistic__text">
              Ullamcorper
            </p>
          </li>
        </ul>
      </div>
    </div>

    <section class="pruduct section">
      <div class="container">
        <div class="product__wrap">
          <div class="pruduct__descr">
            <p class="product__subtitle">
              Aenean Consectetur Porta
            </p>
            <h3 class="product__title title">
              Sem Risus Elit Vestibulum
            </h3>
            <p class="product__text">
              Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Donec id elit
              non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.
            </p>
          </div>
          <div class="product__content">
            <img src="img/burger.jpg" alt="burger">
          </div>
        </div>
      </div>
    </section>

    <section class="pruduct section">
      <div class="container">
        <div class="product__wrap">
          <div class="product__content">
            <img src="img/salad.jpg" alt="burger">
          </div>
          <div class="pruduct__descr-menu">
            <p class="product__subtitle">
              Aenean Consectetur Porta
            </p>
            <h3 class="product__title title">
              Parturient Tortor
            </h3>
            <p class="product__text">
              Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Donec id elit
              non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.
            </p>
          </div>
        </div>
      </div>
    </section>

    <blockquote class="reviews section">
      <div class="container">
        <img class="reviews__img" src="img/block.svg" alt="block">
        <p class="reviews__cite">
          HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor
          ligula,
          eget lacinia odio sem nec elit. Pus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
          Etiam
          porta sem malesuada magna mollis euismod.ing
        </p>
        <div class="reviews__data">
          <p class="reviews__item">
            Joshua Home
          </p>
          <p class="reviews__item">
            New York Times
          </p>
        </div>
      </div>
    </blockquote>
    <div class="merch">
      <div class="container">
        <img src="img/sponsor.png" alt="">
      </div>
    </div>
    <div class="dev__tools">
      <div class="container">
        <img src="img/dev.png" alt="dev tools">
      </div>
    </div>
    <section class="info">
      <div class="container">
        <div class="info__wrap">
          <h3 class="info__title">
            Ready to get started?
          </h3>
          <button class="button__group btn-reset">
            <button class="info__download btn" type="submit">
              Download Now
            </button>
            <button class="info__get btn">
              Get in Touch
            </button>
          </button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <h3 class="footer__title title">
          Get updates from Richard
        </h3>
        <p class="footer__text">
          New course alerts, discounts and free lessons
        </p>
        <form class="footer__form">
          <label class="label__item">
            <input class="input__item" type="email" placeholder="Enter your email" required>
          </label>
         <button class="footer__btn btn" type="submit">Subscribe</button>
        </form>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <a class="footer__logo" href="#">
            <img src="img/footer-logo.svg" alt="footer__logo">
          </a>
          <ul class="social">
            <li class="social__item list-reset">
              <a class="social__link" href="#">
                Email
              </a>
            </li>
            <li class="social__item list-reset">
              <a class="social__link" href="#">
                Instagram
              </a>
            </li>
            <li class="social__item list-reset">
              <a class="social__link" href="#">
                Facebook
            </a>
            </li>
            <li class="social__item list-reset">
              <a class="social__link" href="#">
                Twitter
              </a>
            </li>
            <li class="social__item list-reset">
              <a class="social__link" href="#">
                Image License Info
              </a>
            </li>
            <li class="social__item list-reset">
              <a class="social__link" href="#">
                Powered by Webflow
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>